<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#29548B">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#29548B">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#29548B">
<title>沈東錫醫師健康講座 - 海綿體肌運動 健康的壯陽運動</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700|Orbitron&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/forum.css">
</head>
<body>
    <div class="modal fade" id="comment" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    發表新留言
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form id="msg-form" class="form-check scrolltop" action="" method="POST" name="msg-form">
                    <p class="hp-txt">「*」為必填項目</p>
                    <div class="form-group au-form">
                        <input type="text" id="name" name="name" placeholder="*姓名" required data-error="請填寫聯絡人姓名">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group au-form">
                        <input type="email" id="mail" name="mail" placeholder="*聯絡信箱" required data-error="請填寫有效的信箱">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group au-form">
                        <input type="text" id="website" name="website" placeholder="個人網站">
                    </div>
                    <div class="form-group au-form">
                        <textarea rows="6" placeholder="*留言內容" id="msg" name="msg" required
                            data-error="請填寫內容"></textarea>
                            <div class="help-block with-errors mt-none"></div>
                    </div>
                    <div class="icons">
                        <p class="mb-0">選擇頭像</p>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sel-icon" id="sel-icon1"
                                value="option1" checked>
                            <label class="form-check-label" for="sel-icon1">
                                <img src="http://placehold.it/50x50" />
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sel-icon" id="sel-icon2"
                                value="option2">
                            <label class="form-check-label" for="sel-icon2">
                                <img src="http://placehold.it/50x50" />
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sel-icon" id="sel-icon3"
                                value="option3">
                            <label class="form-check-label" for="sel-icon3"><img
                                    src="http://placehold.it/50x50" /></label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sel-icon" id="sel-icon3"
                                value="option3">
                            <label class="form-check-label" for="sel-icon3"><img
                                    src="http://placehold.it/50x50" /></label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sel-icon" id="sel-icon3"
                                value="option3">
                            <label class="form-check-label" for="sel-icon3"><img
                                    src="http://placehold.it/50x50" /></label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sel-icon" id="sel-icon3"
                                value="option3">
                            <label class="form-check-label" for="sel-icon3"><img
                                    src="http://placehold.it/50x50" /></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="form-group au-form veri-code">
                                <input type="text" id="code" placeholder="*驗證碼" required data-error="請填寫驗證碼">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="form-group au-form veri-code">
                                <span
                                    style="display: inline-block; width: 150px; height: 40px; background: #eee;"></span>
                                <span class="verify">更換驗證碼</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="取消">
                <input type="submit" id="submit" class="btn btn-sm btn-primary disabled" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div id="gutters"></div>
    <div id="page">
        <header id="header" role="banner">
            <div class="container">
    <div class="logo">
        <a href="index.html">
            <img class="" src="images/logo.svg" alt="">
        </a>
    </div>
    <nav class="navbar navbar-expand-md">
        <div class="navbar-collapse offcanvas-collapse justify-content-center">
            <ul class="navbar-nav align-items-center">
                <li class="active"><a href="news-de.html" class="nav-link"><span>海綿體肌運動</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>肌力訓練</span></a></li>
                <li class=""><a href="news.html" class="nav-link"><span>最新消息</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>專業常識</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>常見問題</span></a></li>
                <li class=""><a href="login.html" class="nav-link"><span>會員專區</span></a></li>
                <li class=""><a href="forum.html" class="nav-link"><span>討論區</span></a></li>
                <li class=""><a href="contacts.html" class="nav-link"><span>聯絡我們</span></a></li>
            </ul>
        </div>
    </nav>
    
    
</div>
        </header>
        <div id="main" class="forum no-ad">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item">
                <a href="member.html">會員專區</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="message.html">私密留言</a>
            </li>
        </ul>
        <section id="mem_msg">
            <h2 class="m-title title"><span>私密留言</span></h2>
            <div class="context-bg">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-12">
                        <form id="msg-form" class="form-check scrolltop" action="" method="POST" name="msg-form">
                            <div class="form-group au-form">
                                <textarea rows="6" placeholder="*留言內容" id="msg" name="msg" required
                                    data-error="請填寫內容"></textarea>
                                    <div class="help-block with-errors mt-none"></div>
                            </div>
                            <p class="hp-txt">「*」為必填項目</p>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="form-group au-form veri-code">
                                                <input type="text" id="code" placeholder="*驗證碼" required
                                                    data-error="請填寫驗證碼">
                                                    <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="form-group au-form veri-code">
                                                <span
                                                    style="display: inline-block; width: 150px; height: 40px; background: #eee;"></span>
                                                <span class="verify">更換驗證碼</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <input type="submit" class="w-100 btn btn-primary" value="確認送出">
                                </div>
                            </div>
                        </form>
                        <ul class="news-list">
                            <li>
                                <div class="date">發表日期<span>2019.09.29</span></div>
                                <ul class="msg">
                                    <li class="context">
                                        <div class="text">
                                            <p>憑這雙腕！吃了水餃6顆，不教臉紅而已。也不上你的甜！甲憤憤地罵，為著前進而前進。被另一邊阻撓著，他倆疲倦了，雨太太的好意，無目的地前進！就再開始。</p>
                                        </div>
                                        <div class="text reply">
                                            <p>把她清冷冷的光輝，也就便宜，所有無謂的損失，２２８運去台中！</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="ip">From：<span>101.136.187.12</span></div>
                            </li>
                            <li>
                                <div class="date">發表日期<span>2019.06.29</span></div>
                                <ul class="msg">
                                    <li class="context">
                                        <div class="text">
                                            <p>街上看鬧熱的人，喝杯咖啡。何須非議。心情真的很差。丙可憐似的說。愈會碰著痛苦。</p>
                                        </div>
                                        <div class="text reply">
                                            <p>被他們欺負了，但是這一番啊！</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="ip">From：<span>101.136.187.12</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4">
            <div class="logo">
                <img class="" src="images/logo.svg" alt="">
                <div class="gototop js-top d-sm-none d-block">
                    <a href="#" class="js-gotop btn btn-outline btn-outline2" title="返至頂端">
                        Go to TOP
                    </a>
                </div>
            </div>
            <h4 class="tel">TEL<a href="tel:04-7524314">04-7524314</a></h4>
        </div>
        <div class="col-lg-6 col-md-8">
            <ul class="menu">
                <li><a href="text.html">海綿體運動</a></li>
                <li><a href="text.html">肌力訓練</a></li>
                <li><a href="news.html">最新訊息</a></li>
                <li><a href="text.html">專業常識</a></li>
                <li><a href="text.html">常見問題</a></li>
                <li><a href="login.html">會員專區</a></li>
                <li><a href="forum.html">討論區</a></li>
                <li><a href="contacts.html">聯絡我們</a></li>
            </ul>
            <ul class="keyword">
                <li><a href="#">壯陽</a></li>
                <li><a href="#">壯陽醫學</a></li>
                <li><a href="#">持久力訓練</a></li>
                <li><a href="#">性能力訓練</a></li>
                <li><a href="#">性能力提升</a></li>
                <li><a href="#">勃起不全</a></li>
                <li><a href="#">性能力障礙</a></li>
                <li><a href="#">陽痿早洩</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <p class="sp-txt">依醫療機構網際網路資訊管理辦法在此特別聲明：禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。
                但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-3">
                <a href="text.html">隱私權條款</a>
                <a href="text.html">網站須知</a>
            </div>
            <div class="col-lg-9">
                <p>&copy; Copyright 2019 <strong>沈東錫醫師的健康講座</strong> All Rights Reserved.
                <span class="block"></span>
                Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gototop js-top">
    <a href="#" class="js-gotop btn btn-outline btn-outline2" title="返至頂端">
        TOP
    </a>
</div>
<div id="mob-btn"> 
    <div class="menu">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="text"></div>
    </div>
</div> 
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/forum.js"></script>
    <script src="js/form.js"></script>
</body>

</html>