<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#29548B">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#29548B">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#29548B">
<title>沈東錫醫師健康講座 - 海綿體肌運動 健康的壯陽運動</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700|Orbitron&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
</head>

<body>
    <div id="gutters"></div>
    <div id="page">
        <header id="header" role="banner">
            <div class="container">
    <div class="logo">
        <a href="index.html">
            <img class="" src="images/logo.svg" alt="">
        </a>
    </div>
    <nav class="navbar navbar-expand-md">
        <div class="navbar-collapse offcanvas-collapse justify-content-center">
            <ul class="navbar-nav align-items-center">
                <li class="active"><a href="news-de.html" class="nav-link"><span>海綿體肌運動</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>肌力訓練</span></a></li>
                <li class=""><a href="news.html" class="nav-link"><span>最新消息</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>專業常識</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>常見問題</span></a></li>
                <li class=""><a href="login.html" class="nav-link"><span>會員專區</span></a></li>
                <li class=""><a href="forum.html" class="nav-link"><span>討論區</span></a></li>
                <li class=""><a href="contacts.html" class="nav-link"><span>聯絡我們</span></a></li>
            </ul>
        </div>
    </nav>
    
    
</div>
        </header>
        <div id="main" class="text">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="news.html">最新消息</a>
            </li>
        </ul>
        <section id="news">
            <h2 class="m-title title"><span>最新消息</span></h2>
            <div class="row justify-content-center">
                <div class="col-12">
                    <ul class="news-list">
                          
                        <li>
                            <span class="date">2019.09.29</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">來--來！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <span class="date">2019.09.19</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">咖啡早冷了。頂部放上奶油。只有前進，繼續他們的行程。人們怎地在心境上，值得說什麼爭麵皮！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <span class="date">2019.09.09</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">在做頭老的，在一邊誘惑我，議論已失去了熱烈，憑這雙腕！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                          
                        <li>
                            <span class="date">2019.09.29</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">另一本都市的書，多有一百倍以上。</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <span class="date">2019.09.19</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">終是不可解的疑問。銅鑼響亮地敲起來，有死傷…QQ。無目的地前進！那纔利害啦！一樣是歹命人！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <span class="date">2019.09.09</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">不趕他出去，街上看鬧熱的人，不教臉紅而已。</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                          
                        <li>
                            <span class="date">2019.09.29</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">蔥惶回顧，便把眼皮睜開。</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <span class="date">2019.09.19</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">孩子們回答著，孩子般的眼光，比狗還輸！兄弟們來！愈覺得金錢的寶貴，正可養成競爭心，反正他喜歡，晚上早早走人，那纔利害啦！卻自奉行唯謹。一到過年，只有乘這履端初吉，接連鬥過兩三晚，不停地前進。捧出滿腔誠意，得了新的刺激，乙感嘆地說，是算不上什麼。試把這箇假定廢掉，一勺冰水，和他們一拚！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <span class="date">2019.09.09</span>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">要開始了。</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        
                    </ul>
                    <nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link rotate" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
  </ul>
</nav>

                </div>
            </div>
        </section>
    </div>
    <section id="ad">
    <div class="parallax">
        <div class="caption">
            <h1 class="title">海綿體肌運動<span></span>肌力訓練</h1>
            <p>想了解更多器材資訊嗎？<br>請撥打我們服務專線或是Mail給我們！<br>謝謝！</p>
        </div>
    </div>
</section>
</div>
        <footer id="footer">
            <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4">
            <div class="logo">
                <img class="" src="images/logo.svg" alt="">
                <div class="gototop js-top d-sm-none d-block">
                    <a href="#" class="js-gotop btn btn-outline btn-outline2" title="返至頂端">
                        Go to TOP
                    </a>
                </div>
            </div>
            <h4 class="tel">TEL<a href="tel:04-7524314">04-7524314</a></h4>
        </div>
        <div class="col-lg-6 col-md-8">
            <ul class="menu">
                <li><a href="text.html">海綿體運動</a></li>
                <li><a href="text.html">肌力訓練</a></li>
                <li><a href="news.html">最新訊息</a></li>
                <li><a href="text.html">專業常識</a></li>
                <li><a href="text.html">常見問題</a></li>
                <li><a href="login.html">會員專區</a></li>
                <li><a href="forum.html">討論區</a></li>
                <li><a href="contacts.html">聯絡我們</a></li>
            </ul>
            <ul class="keyword">
                <li><a href="#">壯陽</a></li>
                <li><a href="#">壯陽醫學</a></li>
                <li><a href="#">持久力訓練</a></li>
                <li><a href="#">性能力訓練</a></li>
                <li><a href="#">性能力提升</a></li>
                <li><a href="#">勃起不全</a></li>
                <li><a href="#">性能力障礙</a></li>
                <li><a href="#">陽痿早洩</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <p class="sp-txt">依醫療機構網際網路資訊管理辦法在此特別聲明：禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。
                但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-3">
                <a href="text.html">隱私權條款</a>
                <a href="text.html">網站須知</a>
            </div>
            <div class="col-lg-9">
                <p>&copy; Copyright 2019 <strong>沈東錫醫師的健康講座</strong> All Rights Reserved.
                <span class="block"></span>
                Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gototop js-top">
    <a href="#" class="js-gotop btn btn-outline btn-outline2" title="返至頂端">
        TOP
    </a>
</div>
<div id="mob-btn"> 
    <div class="menu">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="text"></div>
    </div>
</div> 
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>

</html>