<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#29548B">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#29548B">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#29548B">
<title>沈東錫醫師健康講座 - 海綿體肌運動 健康的壯陽運動</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700|Orbitron&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/login.css">
</head>

<body>
    <div class="modal fade" id="forgot" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    忘記密碼
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <form id="forgot-form" class="form-check" action="" method="POST" name="forgot-form">
                    <p>請輸入註冊信箱，我們將寄出含有重設密碼連結的信件給您。</p>
                    <div class="form-group au-form">
                        <input id="mail" type="text" name="mail" placeholder="*請輸入註冊信箱" required="" data-error="※請輸入帳號">
                        <div class="help-block with-errors"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="取消">
                <input type="submit" id="submit" class="btn btn-sm btn-primary disabled" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div id="gutters"></div>
    <div id="page">
        <header id="header" role="banner">
            <div class="container">
    <div class="logo">
        <a href="index.html">
            <img class="" src="images/logo.svg" alt="">
        </a>
    </div>
    <nav class="navbar navbar-expand-md">
        <div class="navbar-collapse offcanvas-collapse justify-content-center">
            <ul class="navbar-nav align-items-center">
                <li class="active"><a href="news-de.html" class="nav-link"><span>海綿體肌運動</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>肌力訓練</span></a></li>
                <li class=""><a href="news.html" class="nav-link"><span>最新消息</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>專業常識</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>常見問題</span></a></li>
                <li class=""><a href="login.html" class="nav-link"><span>會員專區</span></a></li>
                <li class=""><a href="forum.html" class="nav-link"><span>討論區</span></a></li>
                <li class=""><a href="contacts.html" class="nav-link"><span>聯絡我們</span></a></li>
            </ul>
        </div>
    </nav>
    
    
</div>
        </header>
        <div id="main" class="member no-ad">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item">
                <a href="member.html">會員專區</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="products.html">產品介紹</a>
            </li>
        </ul>
        <section id="product">
            <h2 class="m-title title"><span>產品介紹</span></h2>
            <div class="row mb-5">
                <div class="col-md-5">
                    <div class="pro-img img" style="background-image: url(http://spongy-muscles-exercise.com/UserFiles/Products/1_wis_tw_60213656848575d117e4d0.jpg);">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 text">
                    <h4 class="pro-title">海綿體肌運動全組</h4>
                    <p>海綿體肌運動，書籍配合輔助器材的使用，簡單有效。</p>
                    <ul class="info">
                        <li>專利號碼：<span>新型第M 440127 號</span></li>
                    </ul>
                    <ul class="act-btn">
                        <li><a href="inquiry.html" class="btn btn-primary">商品詢價</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <!-- 編輯器開始 -->
            <div class="content">
                <h4>商品說明</h4>
                <p>
                    海綿體肌運動全組，就是書籍加輔助器材──海綿體肌運動組，全套組合。將書籍配合輔助器材使用，效果更直接有效。書上姿勢配合器材，加上呼吸控制，與上肢用力，可使海綿體肌，做長且極力的收縮。在平時，就可好好訓練。書本上姿勢很多，可選一兩種好好的鍛練。試著找出真正適合自己的運動方式，才能真正增加自己的情趣能力。
                </p>
                <img src="http://spongy-muscles-exercise.com/UserFiles/image/0004.jpg">
            </div>
            <!-- 編輯器結束 -->
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4">
            <div class="logo">
                <img class="" src="images/logo.svg" alt="">
                <div class="gototop js-top d-sm-none d-block">
                    <a href="#" class="js-gotop btn btn-outline btn-outline2" title="返至頂端">
                        Go to TOP
                    </a>
                </div>
            </div>
            <h4 class="tel">TEL<a href="tel:04-7524314">04-7524314</a></h4>
        </div>
        <div class="col-lg-6 col-md-8">
            <ul class="menu">
                <li><a href="text.html">海綿體運動</a></li>
                <li><a href="text.html">肌力訓練</a></li>
                <li><a href="news.html">最新訊息</a></li>
                <li><a href="text.html">專業常識</a></li>
                <li><a href="text.html">常見問題</a></li>
                <li><a href="login.html">會員專區</a></li>
                <li><a href="forum.html">討論區</a></li>
                <li><a href="contacts.html">聯絡我們</a></li>
            </ul>
            <ul class="keyword">
                <li><a href="#">壯陽</a></li>
                <li><a href="#">壯陽醫學</a></li>
                <li><a href="#">持久力訓練</a></li>
                <li><a href="#">性能力訓練</a></li>
                <li><a href="#">性能力提升</a></li>
                <li><a href="#">勃起不全</a></li>
                <li><a href="#">性能力障礙</a></li>
                <li><a href="#">陽痿早洩</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <p class="sp-txt">依醫療機構網際網路資訊管理辦法在此特別聲明：禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。
                但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-3">
                <a href="text.html">隱私權條款</a>
                <a href="text.html">網站須知</a>
            </div>
            <div class="col-lg-9">
                <p>&copy; Copyright 2019 <strong>沈東錫醫師的健康講座</strong> All Rights Reserved.
                <span class="block"></span>
                Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gototop js-top">
    <a href="#" class="js-gotop btn btn-outline btn-outline2" title="返至頂端">
        TOP
    </a>
</div>
<div id="mob-btn"> 
    <div class="menu">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="text"></div>
    </div>
</div> 
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
    <script src="js/form.js"></script>
</body>

</html>