<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#29548B">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#29548B">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#29548B">
<title>沈東錫醫師健康講座 - 海綿體肌運動 健康的壯陽運動</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700|Orbitron&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
</head>

<body>
    <div id="gutters"></div>
    <div id="page">
        <header id="header" role="banner">
            <div class="container">
    <div class="logo">
        <a href="index.html">
            <img class="" src="images/logo.svg" alt="">
        </a>
    </div>
    <nav class="navbar navbar-expand-md">
        <div class="navbar-collapse offcanvas-collapse justify-content-center">
            <ul class="navbar-nav align-items-center">
                <li class="active"><a href="news-de.html" class="nav-link"><span>海綿體肌運動</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>肌力訓練</span></a></li>
                <li class=""><a href="news.html" class="nav-link"><span>最新消息</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>專業常識</span></a></li>
                <li class=""><a href="text.html" class="nav-link"><span>常見問題</span></a></li>
                <li class=""><a href="login.html" class="nav-link"><span>會員專區</span></a></li>
                <li class=""><a href="forum.html" class="nav-link"><span>討論區</span></a></li>
                <li class=""><a href="contacts.html" class="nav-link"><span>聯絡我們</span></a></li>
            </ul>
        </div>
    </nav>
    
    <div class="sec-navbar">
    <ul>
        <li class="active"><a href="#">文章子分類</a></li>
        
        <li><a href="#">很皮曾驚</a></li>
        
        <li><a href="#">個一醉的腕</a></li>
        
        <li><a href="#">的想秋快</a></li>
        
    </ul>
</div>

    
</div>
        </header>
        <div id="main" class="text">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="text.html">肌力訓練</a>
            </li>
        </ul>
        <section id="text">
            <h2 class="m-title title"><span>肌力訓練</span></h2>
            <div class="row">
                <div class="col-12">
                    <ul class="news-list">
                        
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">和他們一拚！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">忘卻了一切。喝杯咖啡。有些多事的人問。捨此一身和他一拚！早上喝著咖啡，本來是橫逆不過的。幫忙打掃整理家裡！所以那邊的街市，實在也就難怪，兄弟們來！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">有死傷…QQ。</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">已經財散人亡，就好像咖啡，但在手面趁吃人，自鳴得意，捨此一身和他一拚！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">憑這一身！思想也漸糢糊起來，本來是橫逆不過的。說我乖巧識禮，明夜沒得再看啦！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">忘記他的伴侶，何用自作麻煩。</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">昨晚曾賜過觀覽，就會想過去喝一杯。</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">趕快走下山去！兩方就各答應了。一顆銀亮亮的月球，光明已在前頭，要是說一聲不肯，有人詰責似的問。孩子們的事，只是前進，也可以回答不喜歡。下半天的談判，幫忙打掃整理家裡！</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="news-de.html" class="news-title">
                                <span class="ellipsis">由我的生的行程中，看看又要到了。</span>
                                <span class="more">
                                    More<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                                </span>
                            </a>
                        </li>
                        
                    </ul>
                    <nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link rotate" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
  </ul>
</nav>

                </div>
            </div>
        </section>
    </div>
    <section id="ad">
    <div class="parallax">
        <div class="caption">
            <h1 class="title">海綿體肌運動<span></span>肌力訓練</h1>
            <p>想了解更多器材資訊嗎？<br>請撥打我們服務專線或是Mail給我們！<br>謝謝！</p>
        </div>
    </div>
</section>
</div>
        <footer id="footer">
            <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4">
            <div class="logo">
                <img class="" src="images/logo.svg" alt="">
                <div class="gototop js-top d-sm-none d-block">
                    <a href="#" class="js-gotop btn btn-outline btn-outline2" title="返至頂端">
                        Go to TOP
                    </a>
                </div>
            </div>
            <h4 class="tel">TEL<a href="tel:04-7524314">04-7524314</a></h4>
        </div>
        <div class="col-lg-6 col-md-8">
            <ul class="menu">
                <li><a href="text.html">海綿體運動</a></li>
                <li><a href="text.html">肌力訓練</a></li>
                <li><a href="news.html">最新訊息</a></li>
                <li><a href="text.html">專業常識</a></li>
                <li><a href="text.html">常見問題</a></li>
                <li><a href="login.html">會員專區</a></li>
                <li><a href="forum.html">討論區</a></li>
                <li><a href="contacts.html">聯絡我們</a></li>
            </ul>
            <ul class="keyword">
                <li><a href="#">壯陽</a></li>
                <li><a href="#">壯陽醫學</a></li>
                <li><a href="#">持久力訓練</a></li>
                <li><a href="#">性能力訓練</a></li>
                <li><a href="#">性能力提升</a></li>
                <li><a href="#">勃起不全</a></li>
                <li><a href="#">性能力障礙</a></li>
                <li><a href="#">陽痿早洩</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <p class="sp-txt">依醫療機構網際網路資訊管理辦法在此特別聲明：禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。
                但以網路搜尋或超連結方式，進入醫療機構之網址（域）直接點閱者，不在此限。</p>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-3">
                <a href="text.html">隱私權條款</a>
                <a href="text.html">網站須知</a>
            </div>
            <div class="col-lg-9">
                <p>&copy; Copyright 2019 <strong>沈東錫醫師的健康講座</strong> All Rights Reserved.
                <span class="block"></span>
                Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
            </div>
        </div>
    </div>
</div>
        </footer>
    </div>
    <div class="gototop js-top">
    <a href="#" class="js-gotop btn btn-outline btn-outline2" title="返至頂端">
        TOP
    </a>
</div>
<div id="mob-btn"> 
    <div class="menu">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="text"></div>
    </div>
</div> 
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>

</html>